{
  "name": "@traptitech/traq-markdown-it",
  "version": "6.3.0",
  "description": "Markdown parser for traQ.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./index.css": "./dist/index.css",
    "./src/*": "./src/*"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsup src/index.ts --watch src",
    "build": "tsup src/index.ts && npm run build:css",
    "build:css": "sass ./src/css/index.scss ./dist/index.css",
    "test": "jest",
    "test:update": "jest --updateSnapshot",
    "lint": "eslint --cache .",
    "format": "prettier --cache --write .",
    "type-check": "tsc --noEmit",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traPtitech/traq-markdown-it.git"
  },
  "author": "traP (https://github.com/traPtitech)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/traPtitech/traq-markdown-it/issues"
  },
  "homepage": "https://github.com/traPtitech/traq-markdown-it#readme",
  "peerDependencies": {
    "@traptitech/traq": ">=3.0.0 <4.0.0"
  },
  "dependencies": {
    "@traptitech/markdown-it-katex": "^3.5.0",
    "@traptitech/markdown-it-regexp": "^0.5.3",
    "@traptitech/markdown-it-spoiler": "^1.1.6",
    "highlight.js": "^11.3.1",
    "katex": "^0.16.0",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-image-filter": "^1.1.0",
    "markdown-it-json": "^1.0.2",
    "markdown-it-link-attributes": "^4.0.0",
    "markdown-it-mark": "^4.0.0"
  },
  "devDependencies": {
    "@traptitech/traq": "^3.25.0-0",
    "@types/jest": "^29.0.1",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "12.2.3",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@typescript/lib-dom": "npm:@types/web@^0.0.72",
    "es-jest": "^2.0.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^27.0.4",
    "husky": "^8.0.0",
    "jest": "^29.0.3",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "ts-dedent": "^2.2.0",
    "tsup": "^8.5.0",
    "typescript": "^4.4.4"
  },
  "sideEffects": false
}
