{
  "name": "@traptitech/traq-markdown-it",
  "version": "4.0.3",
  "description": "Markdown parser for traQ.",
  "main": "dist/index.js",
  "module": "dist/traq-markdown-it.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build && dart-sass ./src/css/index.scss ./dist/index.css",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build && dart-sass ./src/css/index.scss ./dist/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traPtitech/traq-markdown-it.git"
  },
  "author": "traP (https://github.com/traPtitech)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/traPtitech/traq-markdown-it/issues"
  },
  "homepage": "https://github.com/traPtitech/traq-markdown-it#readme",
  "dependencies": {
    "@traptitech/markdown-it-katex": "^3.3.0",
    "@traptitech/markdown-it-spoiler": "^1.1.4",
    "core-js": "^3.6.5",
    "highlight.js": "^10.2.0",
    "katex": "^0.12.0",
    "markdown-it": "^12.0.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-image-filter": "^1.1.0",
    "markdown-it-json": "^1.0.2",
    "markdown-it-link-attributes": "^3.0.0",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-regexp": "^0.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@traptitech/traq": "3.4.5-1",
    "@types/jest": "^25.2.3",
    "@types/katex": "^0.11.0",
    "@types/markdown-it": "10.0.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "dart-sass": "^1.25.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-tree-shaking": "^1.8.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "ts-dedent": "^2.0.0",
    "tsdx": "^0.14.0",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "sideEffects": [
    "core-js/*"
  ]
}
